Juuroku/telegram-messaging/action.yml
# action.yml
name: 'Telegram Messaging'
description: 'Send Message to Telegram Chat'
inputs:
    telegram-token: # bot token
        description: 'Token of your Telegram bot'
        required: true
    telegram-chat: # chat id
        description: 'Id of the chat you want to send to'
        required: true
    message:
        description: 'Content you want to send'
        required: true
    parse:
        description: 'Defined how to parse your message, markdown-style or HTML style'
        default: 'default'
outputs:
    status:
        description: 'Result of sending message, if post get error response, there will be HTTP status code and error description.'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.telegram-token }}
        - ${{ inputs.telegram-chat }}
        - ${{ inputs.message }}
        - ${{ inputs.parse }}

Juuroku/telegram-messaging/.github/workflows/main.yml
- name: Send Message
  id: parse
  uses: ./
  with:
    telegram-token:  ${{ secrets.TELEGRAM_TOKEN }}
    telegram-chat: ${{ secrets.TELEGRAM_ID }}
    message: |
        no parse

Juuroku/telegram-messaging/.github/workflows/main.yml
- name: Send Message
  id: test
  uses: Juuroku/telegram-messaging@v0.3
  with: 
    telegram-token:  ${{ secrets.TELEGRAM_TOKEN }}
    telegram-chat: ${{ secrets.TELEGRAM_ID }}
    message: |
        *Message From Telegram Messaging Action*
        Test Message
    parse: 'markdown'

Juuroku/telegram-messaging/.github/workflows/main.yml
- name: Send Message
  id: test
  uses: Juuroku/telegram-messaging@master
  with: 
    telegram-token:  ${{ secrets.TELEGRAM_TOKEN }}
    telegram-chat: ${{ secrets.TELEGRAM_ID }}
    message: |
        *[${{ steps.sp.outputs.repo }}](${{ github.server_url }}/${{ github.repository }}) Push Event*
        REF: ${{ github.ref_name }}
        [LATEST COMMIT](${{ github.event.head_commit.url }}): 
            ${{ steps.sp.outputs.commit_msg }}
        
    parse: 'markdown'